<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Product"> <!-- itemscope, itemtype are for Google +1 button -->
    <head runat="server">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Questionaire | The Bishop's School Valentine's Day Survey</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="The Bishop's School Programming Club">
        <link type="text/plain" rel="author" href="/humans.txt" />
		
		<!-- Le styles -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">	

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	    <!--[if lt IE 9]>
	            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	        <![endif]-->
	
    	<link rel="shortcut icon" href="/favicon.ico" />
    	<link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/static/images/apple-touch-icon-72x72.png"> <!-- TODO -->
		<link rel="apple-touch-icon" sizes="114x114" href="/static/images/apple-touch-icon-114x114.png"> <!-- TODO -->

	    <script src="js/modernizr-1.7.min.js"></script>
	</head>
<body>
    <div class="wrap">
        <noscript>
	        <div id="noscript-warning">The Valentine's Day website works best with JavaScript enabled.</div>
        </noscript>

	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="/">Valentine's Day</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
							<a href="/">Home</a>
						</li>
						<li >
							<a href="/link"><i class="icon-map-marker icon-large"></i> A Link</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

		 
<div id="subwrap">
            
<div class="hero-unit hero-section" id="heroheader">
	<div class="container">
		<div class="row">
			<div class="span12">
				<h1 class="ac">Title.</h1>
			</div>
		</div>
		<div class="row">
			<div class="span6">
                <h3 class="ac"><a href="/link">Blah.</a></h3>
			</div>
			<div class="span6">
                <h3 class="ac"><a href="/link">Blah.</a></h3>
			</div>
		</div>
	</div>
</div>

  
<div class="container" id="main">
            


<div class="row">
	<div class="span6 ac">
		<h1>Hi?</h1>
		<h2>Hi.</h2>
		<a class="btn btn-success btn-xlarge" href="/something" id="viewBtn">Do something</a>
	</div>
	<div class="span6 ac">
		<h1>hi</h1>
		<h2>Hi.</h2>
		<a class="btn btn-primary btn-xlarge" href="/something2" id="view2Btn">Add Something</a>
	</div>
</div>

        </div>
        </div>
        <div class="push"></div> <!-- sticky footer -->
    </div> <!-- /wrap -->
    <footer id="footer">
            <div class="container">
                <div class="row">
			        <div class="span8">
				        <p class="copyright muted credit">&copy; 2013 The Bishop's School.</p>
			        </div>
			    </div>
                
		    </div>
	</footer>

    <!-- Le javascript
	================================================== -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>

    <script src="js/bootstrap.min.js"></script>
		
	<!--[if lt IE 7 ]>
	<script src="/static/js/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->

	

	<style type="text/css">
	.profiler-results
	{
		/* compensating for topbar/nav */
		z-index: 9999;
		top: 40px;
	}
	</style>
	
	<!-- Start GAnalytics -->
	<script>
		var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
		(function (d, t) {
			var g = d.createElement(t), s = d.getElementsByTagName(t)[0]; g.async = 1;
			g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s)
		} (document, 'script'));
	</script>
	<!-- End GAnalytics -->
</body>
</html>